[33mcommit a2a66287031b6eb4deba74e4fd6fde353bd0563d[m[33m ([m[1;36mHEAD -> [m[1;32mM1NS1K[m[33m)[m
Author: M1NS1K <rlaalstlr2001@gmail.com>
Date:   Tue Oct 24 22:26:17 2023 +0900

    마지막 수정

[33mcommit a8c1bc80f4e75bfbb48a0469df1b62b2054597b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/M1NS1K[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: M1NS1K <rlaalstlr2001@gmail.com>
Date:   Sat Oct 21 21:27:14 2023 +0900

    third commit

[33mcommit 70a6e60f7ef7b33aac72d46179dbe83542111ec5[m
Author: M1NS1K <rlaalstlr2001@gmail.com>
Date:   Sat Oct 21 18:16:39 2023 +0900

    second commit

[33mcommit bc7265bce5e93a7ccab5488e869a43a2c8989470[m
Author: boorownie <probitanima11@gmail.com>
Date:   Wed Oct 18 14:07:18 2023 +0900

    feat: setup precourse baseball project
