<mxfile host="Electron" modified="2023-10-21T12:59:23.990Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="QNIVY09pkwL_ZUz5flsc" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1013" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="c4XcjEHlBHRekNVVibHU-0" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="410" width="890" height="410" as="geometry" />
        </mxCell>
        <mxCell id="NHyAZFAoX2-fL05ubWq--11" value="system" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="626" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NHyAZFAoX2-fL05ubWq--10" value="domain" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="990" y="458" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="NHyAZFAoX2-fL05ubWq--9" value="verifier" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="666.5" width="190" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="NHyAZFAoX2-fL05ubWq--8" value="view" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="480" width="190" height="153" as="geometry" />
        </mxCell>
        <mxCell id="NHyAZFAoX2-fL05ubWq--7" value="controller" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="450" width="380" height="320" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-2" value="InputHandler" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="380" y="585" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-2" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-4" value="OutputHandler" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="380" y="510" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-4" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NHyAZFAoX2-fL05ubWq--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c4XcjEHlBHRekNVVibHU-6" target="c4XcjEHlBHRekNVVibHU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-6" value="InputVerifier" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="380" y="704" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-6" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-10" value="SystemConstant" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="1020" y="666" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-11" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-10" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c4XcjEHlBHRekNVVibHU-12" target="c4XcjEHlBHRekNVVibHU-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.39;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c4XcjEHlBHRekNVVibHU-24" target="c4XcjEHlBHRekNVVibHU-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="702" y="520" />
              <mxPoint x="540" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-12" value="SystemManager" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="640" y="480" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-13" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-12" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c4XcjEHlBHRekNVVibHU-14" target="c4XcjEHlBHRekNVVibHU-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-14" value="RandomNumberGenerator" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="810" y="704" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-14" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c4XcjEHlBHRekNVVibHU-18" target="c4XcjEHlBHRekNVVibHU-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-18" value="ResultCalculator" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="640" y="705.25" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-18" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="c4XcjEHlBHRekNVVibHU-2" target="c4XcjEHlBHRekNVVibHU-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="360" as="sourcePoint" />
            <mxPoint x="720" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="598" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-24" value="GameManager" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="640" y="640" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-25" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-24" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-30" value="BallNumber" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="1020" y="530" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-31" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-30" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-33" value="Result" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="1020" y="490" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-33" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-35" value="SystemException" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" collapsed="1">
          <mxGeometry x="1020" y="710" width="160" height="26" as="geometry">
            <mxRectangle x="390" y="520" width="160" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4XcjEHlBHRekNVVibHU-36" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="c4XcjEHlBHRekNVVibHU-35" vertex="1">
          <mxGeometry y="20" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
