package baseball;

import camp.nextstep.edu.missionutils.Randoms;
import domain.Ballnumber;

import static camp.nextstep.edu.missionutils.Console.readLine;

import java.util.ArrayList;
import java.util.List;

//equalsAt

public class Application {

    public static void main(String[] args) {
        boolean chk=true;
        System.out.println("숫자 야구 게임을 시작합니다.");

        // TODO: 프로그램 구현
        while(chk==true){
            Ballnumber bn = new Ballnumber();
            for (int i: bn.) {
                System.out.println(i);
            }
            while (true){
                System.out.printf("숫자를 입력해주세요 : ");

                String rl = readLine(); //서로 다른 3자리의 수

                try{
                    int num = Integer.parseInt(rl);
                    if(num<100 || num>1000){
                        throw new IllegalArgumentException();
                    }
                }catch (Exception e){
                    throw new IllegalArgumentException();
                }
                System.out.println(rl);
                int ball=0;
                int strike=0;
                for(int i=0;i<rl.length();i++){
                    int flag = computer.indexOf(rl.charAt(i)-'0');
                    if(flag!=-1 && flag == i) {
                        strike++;
                    }
                    if(flag!=-1 && flag !=i ) {
                        ball++;
                    }
                }

                if(ball == 0 && strike ==0){
                    System.out.println("낫싱");
                }
                if(ball != 0 && strike == 0){
                    System.out.printf("%d볼\n",ball);
                }
                if(ball==0 && strike!=0){
                    System.out.printf("%d스트라이크\n",strike);
                }
                if(ball !=0 && strike !=0){
                    System.out.printf("%d볼 %d스트라이크\n",ball,strike);
                }
                if(strike==3){
                    System.out.println("3개의 숫자를 모두 맞히셨습니다! 게임 종료");
                    System.out.println("게임을 새로 시작하려면 1, 종료하려면 2를 입력하세요.");
                    String ret = readLine();

                    if(ret.equals("1")){
                        break;
                    }
                    if(ret.equals("2")){
                        chk=false;
                        break;
                    }
                }
                ball = 0;
                strike =0;
            }
        }
    }
}
